<!DOCTYPE html>
<html>
<head>
      
  <meta name="description" content="Documentation for k0rdent.">
  <meta name="author" content="Mirantis, Inc.">

  <title>Documentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 5%;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }
    p {
      margin-bottom: 1.5em;
    }
    /* Center the image */
    .error-img {
      display: block;
      margin: 0 auto 1.5em; /* auto left/right, 1.5em bottom */
      max-width: 600px;     /* Adjust as needed */
      width: 100%;
      height: auto;
    }
    button {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 0.75em 1.5em;
      font-size: 1em;
      cursor: pointer;
      border-radius: 0.25em;
    }
    button:hover {
      background-color: #000;
    }
  </style>
</head>
<body>
  <h1>Page Not Found</h1>
  <img 
    src="../assets/k0rdent-404-docs.png" 
    alt="404 Image" 
    class="error-img"
  />
 
  <p>The page you are looking for does not exist.</p>
  <!-- “Go Back” button -->
  <button onclick="history.back()">Go Back</button>
</body>
</html>
